<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ситигрупп</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="picture">
        <header>
            <div class="container">
                <div class="header">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    


                    <nav class="header__menu" >
                        <ul class="header__menu-wrapper">
                            <li class="header__menu-wrapper_link"><a href="#prices">Услуги и цены</a></li>
                            <li class="header__menu-wrapper_link"><a href="#aboutUs">О компании</a></li>
                            <li class="header__menu-wrapper_link"><a href="#reviews">Отзывы</a></li>
                            <li class="header__menu-wrapper_link"><a href="#contact">Контакты</a></li>
                        </ul>
                        <div class="btn"><a href="#costCalculation">Расчет сметы</a></div>
                    </nav>
                </div>

                <div class="header__burger">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line small"></span>
                    <span class="header__burger-line"></span>
                </div>
            </div>

            <nav class="menuMobile" >
                <div class="menuMobile__wrapper">
                    <ul class="menuMobile__wrapper-list">
                        <li class="menuMobile__wrapper-list_link"><a href="#prices">Расчет сметы</a></li>
                        <li class="menuMobile__wrapper-list_link"><a href="#prices">Услуги и цены</a></li>
                        <li class="menuMobile__wrapper-list_link"><a href="#aboutUs">О компании</a></li>
                        <li class="menuMobile__wrapper-list_link"><a href="#reviews">Отзывы</a></li>
                        <li class="menuMobile__wrapper-list_link"><a href="#contact">Контакты</a></li>
                    </ul>

                    <div class="cross">
                        <div class="cross_line"><img src="img/cross.png" alt="cross"></div>
                    </div>
                </div>

                <div class="line"></div>
                <a href="tel:+79581119607">Тел.: +79581119607</a>
                <a href="mailto:citygroup@gmail.com">email: citygroup@gmail.com</a>
            </nav>
        </header>

        <section class="main">
            <div class="container">
                <h1 class="main__title">Монтаж систем отопления  <br>и водоснабжения в Саратовском регионе</h1>
                <p class="main__text">Закажите расчет сметы бесплатно — с учетом площади дома, количества этажей, теплопотерь, типа топлива, подбора оборудования</p>
                <div class="btn"><a href="#costCalculation">Расчет сметы</a></div>
            </div>
        </section>
    </div>

    <main>
        <section class="work animation">
            <div class="container">
                <div class="title__header">
                    <div class="title__header-circle">01</div>
                    <div class="title__header-text">С кем мы работаем</div>
                </div>

                <div class="work__cards">
                    <div class="work__cards-inner">
                        <picture>
                            <source media="(max-width: 410px)" srcset="img/work/icon-1min.png">
                            <img class="work__cards-inner-img" src="img/work/icon-1.png" alt="icon">
                           </picture>
                        <div class="work__cards-inner_text size-big">Частные дома и коттеджи</div>
                    </div>

                    <div class="work__cards-inner">
                        <picture>
                            <source media="(max-width: 410px)" srcset="img/work/icon-2min.png">
                            <img class="work__cards-inner-img" src="img/work/icon-2.png" alt="icon">
                           </picture>
                        <div class="work__cards-inner_text size">Офисные здания</div>
                    </div>

                    <div class="work__cards-inner">
                        <picture>
                            <source media="(max-width: 410px)" srcset="img/work/icon-3min.png">
                            <img class="work__cards-inner-img" src="img/work/icon-3.png" alt="icon">
                           </picture>
                        <div class="work__cards-inner_text size">Торговые центры</div>
                    </div>

                    <div class="work__cards-inner">
                        <picture>
                            <source media="(max-width: 410px)" srcset="img/work/icon-4min.png">
                            <img class="work__cards-inner-img" src="img/work/icon-4.png" alt="icon">
                           </picture>
                        <div class="work__cards-inner_text">Здания промышленного назначения</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services animation" id="prices">
            <div class="container">
                <div class="services__header">
                    <div class="title__header">
                        <div class="title__header-circle">02</div>
                        <div class="title__header-text">Услуги и цены</div>
                    </div>

                    <div class="services__wrap">
                        <h3 class="services__wrap-title">Монтаж отопления «под ключ»</h3>
                        <p class="services__wrap-text">Услуга по монтажу отопления включает в себя комплекс работ: проектирование системы отопления в соответствии со СНиП и ГОСТ, расчет необходимой мощности котла и материалов, подбор необходимых расходных материалов, оборудования и котла, монтаж и установку отопительного оборудования, тестовый запуск системы (пуско-наладочные работы).
                        </p>
                    </div>
                </div>

                <div class="services__card">
                    <div class="bg services__cards-inner">
                        <div class="services__cards-inner_title">
                            <span>Площадь:</span>
                            <span>до 100 м²</span>
                        </div>
                        <div class="services__cards-inner_cost">от 120000 ₽</div>
                        <div class="bnt-arrow">
                            <a href="#costCalculation">Заказать расчет</a>
                        </div>
                    </div>

                    <div class="services__cards-inner">
                        <div class="services__cards-inner_title">
                            <span>Площадь</span>
                            <span>100-200 м²</span>
                        </div>
                        <div class="services__cards-inner_cost">220000–330000 ₽</div>
                        <div class="bnt-arrow">
                            <a href="#costCalculation">Заказать расчет</a>                             
                        </div>
                    </div>

                    <div class="services__cards-inner">
                        <div class="services__cards-inner_title">
                            <span>Площадь</span>
                            <span>200-300 м²</span>
                        </div>
                        <div class="services__cards-inner_cost">от 120000 ₽</div>
                        <div class="bnt-arrow">
                            <a href="#costCalculation">Заказать расчет</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="other animation">
            <div class="container">
                <div class="title__header">
                    <div class="title__header-circle">03</div>
                    <div class="title__header-text">Другие услуги</div>
                </div>


                <div class="other__wrapper">
                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            <span>Укладка теплого</span> 
                            <span>водяного пола</span> 
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>

                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            Обвязка котла
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>

                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            <span>Монтаж бойлера</span> 
                            <span>косвенного нагрева</span> 
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>

                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            Монтаж котла
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>

                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            <span>Установка радиаторов </span> 
                            <span>отопления</span> 
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>

                    <div class="other__wrapper-inner">
                        <div class="other__wrapper-inner_title">
                            <span>Пуско-накладка</span> 
                            <span>всех систем</span> 
                        </div>
                        <div class="other__wrapper-inner_cost">от 4950 ₽</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="calculation animation" id="costCalculation">
            <div class="container">
                <div class="calculation__wrapper">
                    <div class="title__header calculation__title">
                        <div class="title__header-circle calculation__circle">04</div>
                        <div class="title__header-text calculation__text">Расчет сметы</div>
                    </div>
    
                    <div class="calculation__wrapper-inner">
                        <h3 class="calculation__wrapper-inner_title">Заказать расчет сметы</h3>
                        <p class="calculation__wrapper-inner_text">Расчет сметы производится с учетом площади дома, количества этажей, теплопотерь, типа топлива, подбора оборудования</p>
                    </div>
                </div>

                <form class="calculation__forms">
                    <input type="text" placeholder="Имя">
                    <input type="tel" placeholder="Телефон">
                    <button class="btn-forms">Отправить</button>
                </form>
            </div>
        </section>


        <section class="choice animation" id="aboutUs">
            <div class="container">
                <div class="choice__wrapper">
                    <div class="title__header choice-wrap">
                        <div class="title__header-circle">05</div>
                        <div class="title__header-text">Почему выбирают нас</div>
                    </div>

                    <div class="choice__wrapper-blocks">
                        <div class="choice__wrapper-blocks_inner">
                            <div><img src="img/choice/icons-1.png" alt="icons"></div>
                            <div>
                                <div class="choice__wrapper-blocks_title">Короткие сроки</div>
                                <p class="choice__wrapper-blocks_text">Гарантируем выполнение работ в самые короткие сроки: от 3 дней!</p>
                            </div>
                        </div>

                        <div class="choice__wrapper-blocks_inner">
                            <div><img src="img/choice/icons-2.png" alt=""></div>
                            <div>
                                <div class="choice__wrapper-blocks_title">Короткие сроки</div>
                                <p class="choice__wrapper-blocks_text">Гарантируем выполнение работ в самые короткие сроки: от 3 дней!</p>
                            </div>
                        </div>

                        <div class="choice__wrapper-blocks_inner">
                            <div><img src="img/choice/icons-3.png" alt=""></div>
                            <div>
                                <div class="choice__wrapper-blocks_title">Короткие сроки</div>
                                <p class="choice__wrapper-blocks_text">Гарантируем выполнение работ в самые короткие сроки: от 3 дней!</p>
                            </div>
                        </div>

                        <div class="choice__wrapper-blocks_inner">
                            <div><img src="img/choice/icons-4.png" alt=""></div>
                            <div>
                                <div class="choice__wrapper-blocks_title">Короткие сроки</div>
                                <p class="choice__wrapper-blocks_text">Гарантируем выполнение работ в самые короткие сроки: от 3 дней!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sliderOne -->
        <section class="sliderOne animation">
            <div class="container">
                <div class="slider">
                    <div class="slider__wrapper">
                        <div class="title__header sliderOne__title">
                            <div class="title__header-circle calculation__circle">06</div>
                            <div class="title__header-text calculation__text">Расчет сметы</div>
                        </div>

                        <div class="slider__wrapper-inner">
                            <div class="slider__wrapper-inner_title">Выезд на объект + смета</div>
                            <ul class="slider__wrapper-inner_list">
                                <li>Специалист нашей компании приедет на Ваш объект, ознакомиться с фронтом работ и сделает необходимые замеры. Затем бесплатно составит фиксированную смету.</li>
                                <li>В проекте указывается точное расположение отопительного оборудования, точные характеристики системы (мощность, производительность и т. д.), список оборудования, материалов и их количество.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slider__wrapper">
                        <div class="title__header sliderOne__title">
                            <div class="title__header-circle calculation__circle">06</div>
                            <div class="title__header-text calculation__text">Этапы работы</div>
                        </div>

                        <div class="slider__wrapper-inner">
                            <div class="slider__wrapper-inner_title">Подготовительный этап</div>
                            <ul class="slider__wrapper-inner_list">
                                <li>Вы оставляете заявку или звоните по телефону +79581119607 в удобное для вас время.</li>
                                <li>Наш инженер проконсультирует Вас по выбору системы отопления вашего дома, материалам для отопления и пришлет Вам несколько вариантов предварительной сметы. Сметы составляются с учетом ваших требований 
                                    и пожеланий.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section class="heating animation">
            <div class="container">
                
                <div class="title__header">
                    <div class="title__header-circle">07</div>
                    <div class="title__header-text">Виды отопления</div>
                </div>
                
                <div class="sliderTwo">
                    <div class="sliderTwo__bloks bg-block">
                        <div class="sliderTwo__bloks-title">Газовое</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ малое потребление энергии</li>
                            <li>+ простота эксплуатации</li>
                            <li>+ высокая эффективность </li>
                            <li>+ не нуждается в запасе топлива</li>
                            <li>+ способен обогреть огромный дом</li>
                        </ul>
                        <ul class="sliderTwo__bloks-listTwo">
                            <li>- нужно разрешение</li>
                            <li>- нужен дымоход и отдельное помещение</li>
                            <li>- необходимо наличие газовой магистрали</li>
                            <li>- дорогое подключение</li>
                            <li>- нужна установка группы безопасности</li>
                        </ul>
                    </div>

                    <div class="sliderTwo__bloks">
                        <div class="sliderTwo__bloks-title">Твердотопливное</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ рентабельность</li>
                            <li>+ доступность топлива</li>
                            <li>+ экологичность</li>
                            <li>+ высокая энергоэффективность</li>
                            <li>+ долговечность</li>
                        </ul>
                        <ul class="sliderTwo__bloks-listTwo">
                            <li>- необходим монтаж дымохода</li>
                            <li>- периодическая закладка топлива</li>
                            <li>- есть технические ограничения</li>
                            <li>- требуется большой запас топлива и место для его хранения</li>
                        </ul>
                    </div>
                    <div class="sliderTwo__bloks">
                        <div class="sliderTwo__bloks-title">Газовое</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ малое потребление энергии</li>
                            <li>+ простота эксплуатации</li>
                            <li>+ высокая эффективность </li>
                            <li>+ не нуждается в запасе топлива</li>
                            <li>+ способен обогреть огромный дом</li>
                        </ul>
                        <ul class="sliderTwo__bloks-listTwo">
                            <li>- нужно разрешение</li>
                            <li>- нужен дымоход и отдельное помещение</li>
                            <li>- необходимо наличие газовой магистрали</li>
                            <li>- дорогое подключение</li>
                            <li>- нужна установка группы безопасности</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- sliderTwo -->
        <!-- <section class="sliderTwo animation">
            <div class="container">

                <div class="title__header">
                    <div class="title__header-circle">07</div>
                    <div class="title__header-text">Виды отопления</div>
                </div>

                <div class="sliderTwo__wrapper" >
                    <div class="sliderTwo__bloks bg-block">
                        <div class="sliderTwo__bloks-title">Газовое</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ малое потребление энергии</li>
                            <li>+ простота эксплуатации</li>
                            <li>+ высокая эффективность </li>
                            <li>+ не нуждается в запасе топлива</li>
                            <li>+ способен обогреть огромный дом</li>
                        </ul>
                        <ul>
                            <li>- нужно разрешение</li>
                            <li>- нужен дымоход и отдельное помещение</li>
                            <li>- необходимо наличие газовой магистрали</li>
                            <li>- дорогое подключение</li>
                            <li>- нужна установка группы безопасности</li>
                        </ul>
                    </div>

                    <div class="sliderTwo__bloks">
                        <div class="sliderTwo__bloks-title">Твердотопливное</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ рентабельность</li>
                            <li>+ доступность топлива</li>
                            <li>+ экологичность</li>
                            <li>+ высокая энергоэффективность</li>
                            <li>+ долговечность</li>
                        </ul>
                        <ul>
                            <li>- необходим монтаж дымохода</li>
                            <li>- периодическая закладка топлива</li>
                            <li>- есть технические ограничения</li>
                            <li>- требуется большой запас топлива и место для его хранения</li>
                        </ul>
                    </div>
                    <div class="sliderTwo__bloks">
                        <div class="sliderTwo__bloks-title">Газовое</div>
                        <ul class="sliderTwo__bloks-list">
                            <li>+ малое потребление энергии</li>
                            <li>+ простота эксплуатации</li>
                            <li>+ высокая эффективность </li>
                            <li>+ не нуждается в запасе топлива</li>
                            <li>+ способен обогреть огромный дом</li>
                        </ul>
                        <ul>
                            <li>- нужно разрешение</li>
                            <li>- нужен дымоход и отдельное помещение</li>
                            <li>- необходимо наличие газовой магистрали</li>
                            <li>- дорогое подключение</li>
                            <li>- нужна установка группы безопасности</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section> -->

        <!-- slideThree -->
        <!-- <section class="slideThree animation" id="reviews">
            <div class="container">
                <div class="slideThree__wrapper">
                    <div class="slideThree__wrapper-content">
                        <div class="slideThree__wrapper-innerOne">
                            <div class="title__header sliderOne__title">
                                <div class="title__header-circle calculation__circle">08</div>
                                <div class="title__header-text calculation__text">Отзывы</div>
                            </div>
    
                            <div class="slideThree__wrapper-innerOne_block">
                                <p>
                                    Выполнен монтаж системы отопления дома с тёплыми полами и радиаторами, разводка водопровода и кана-
                                    лизации. Хочу отметить грамотное консультирование 
                                    по теме, ничего лишнего не навязывалось. Все работы выполнены по плану по приемлемым ценам. Нареканий
                                    по качеству на данный момент нет.
                                    <span class="sliderThree__text">Вячеслав</span>
                                </p>
                            </div>
                        </div>
                        <div class="slideThree__wrapper-innerTwo">
                            <img src="img/Rectangle.png" alt="">
                        </div>
                    </div>
                    <div class="slideThree__wrapper-content">
                        <div class="slideThree__wrapper-innerOne">
                            <div class="title__header sliderOne__title">
                                <div class="title__header-circle calculation__circle">02</div>
                                <div class="title__header-text calculation__text">Отзывы</div>
                            </div>
    
                            <div class="slideThree__wrapper-innerOne_block">
                                <p>
                                    Выполнен монтаж системы отопления дома с тёплыми полами и радиаторами, разводка водопровода и кана-
                                    лизации. Хочу отметить грамотное консультирование 
                                    по теме, ничего лишнего не навязывалось. Все работы выполнены по плану по приемлемым ценам. Нареканий
                                    по качеству на данный момент нет.
                                    <span class="sliderThree__text">Вячеслав</span>
                                </p>
                            </div>
                        </div>
                        <div class="slideThree__wrapper-innerTwo">
                            <img src="img/Rectangle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </main>

    <footer class="footer animation" id="contact">
        <div class="container">

            <div class="footer__wrapper">

                <div class="footer__wrapper-left">
                    <div class="footer__wrapper-left_inner">
                        <div>
                            <h3 class="footer__title">Клиенту</h3>
                            <a class="link_color" href="#costCalculation">Расчет сметы</a>
                            <a class="link_color" href="">Услуги и цены</a>
                            <a class="link_color" href="">Отзывы</a>
                        </div>

                        <div>
                            <h3 class="footer__title">Контакты</h3>
                            <a class="link_color" href="tel:+79581119607">Телефон: +79581119607</a>
                            <div class="footer__adress">Адрес: ул. Теплая 42, Саратов</div>
                            <a class="link_color" href="mailto:citygroup@gmail.com">email: mailto:citygroup@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="footer__wrapper-right">
                    <div class="footer__logo"><a href=""><img src="img/logo-footer.png" alt=""></a></div>
                    <div class="footer__copyright">&copy; Все права защищены</div>
                    <div class="footer__author"><a href="https://www.behance.net/daryakhliustova">Дизайн сайта Darya K</a></div>
                </div>
            </div>
            <div class="footer__author-mobile"><a href="https://www.behance.net/daryakhliustova">Дизайн сайта Darya K</a></div>
        </div>
    </footer>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>